spring.application.name=tech_assignment

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
# Note: Password definition below is a bad practice (need to be modified) but for the purpose of simplicity
spring.datasource.password=SQLRoot-1

# SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Database auto create each time running the server
spring.jpa.hibernate.ddl-auto=create